{
  "name": "image-cache",
  "version": "0.0.1",
  "description": "Caches and images on a page in persistent storage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/digidem/html5-image-cache.git"
  },
  "scripts": {
    "build": "browserify index.js --standalone ImageCache -o dist/image-cache.js",
    "postbuild": "uglifyjs dist/image-cache.js -cm -o dist/image-cache.min.js",
    "preversion": "npm test && npm run build",
    "lint": "standard index.js",
    "test": "npm run lint"
  },
  "author": "Gregor MacLennan",
  "license": "MIT",
  "dependencies": {
    "array.from": "^0.3.0",
    "blob-to-buffer": "^1.2.3",
    "collect-stream": "^1.1.1",
    "idb-blob-store": "^1.1.4",
    "img-observer": "^1.0.1",
    "inherits": "^2.0.1",
    "level-js": "^2.2.3",
    "object-assign": "^4.0.1",
    "sha.js": "^2.4.4"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "standard": "^5.4.1",
    "uglify-js": "^2.4.15"
  }
}
